# Liquibase Properties for DEV Cloud DB - REF
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@54.153.240.235:1531:LVMAPDEV
#username=mapdata_dev
#password=password#14570

# Liquibase Properties for DEV Cloud DB - TXN
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@54.153.240.235:1531:LVTXNDEV
#username=appn_smes
#password=appn_smes

# Liquibase Properties for DEV Cloud DB - TXN
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@54.153.240.235:1531:LVTXNDEV
username=smesdev
password=smesdev